<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45B04FB1-E8AE-4C61-98D3-DD1C4BA7EC3A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45B04FB1-E8AE-4C61-98D3-DD1C4BA7EC3A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AA06BD64-2141-49ED-A9B6-23CC2703A19E}" WorkUnitID="{3BB399DD-8EA7-450C-BDC3-0574D0CC29DE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
