<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BB399DD-8EA7-450C-BDC3-0574D0CC29DE}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3BB399DD-8EA7-450C-BDC3-0574D0CC29DE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA06BD64-2141-49ED-A9B6-23CC2703A19E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{941DC45E-5B83-443C-9527-704C33DED667}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
